{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "RelativeFilename": "fon-41111.png",
            "Alpha": 255,
            "Name": "fon_411111",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 56,
              "Green": 56,
              "Blue": 56
            },
            "BorderColor": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "BorderSize": 5,
            "Alpha": 255,
            "Name": "boxWithBorder_rpm",
            "X": 316,
            "Y": 51,
            "Width": 358,
            "Height": 106,
            "Type": "BoxWithBorder",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId1",
            "TextRotation": "0",
            "Color": {
              "Red": 207,
              "Green": 219,
              "Blue": 209
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea_rpm_unit",
            "X": 627,
            "Y": 51,
            "Width": 40,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId4",
            "TextRotation": "0",
            "Color": {
              "Red": 207,
              "Green": 219,
              "Blue": 209
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "TextArea_km_unit",
            "X": 181,
            "Y": 436,
            "Width": 31,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "currentRpm",
            "TextRotation": "0",
            "Color": {
              "Red": 17,
              "Green": 194,
              "Blue": 32
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId6",
              "UseBuffer": true,
              "BufferSize": 7
            },
            "Name": "TextAreaRpm",
            "X": 324,
            "Y": 40,
            "Width": 311,
            "Height": 117,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "totalDistance",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 173,
              "Blue": 217
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId7",
              "UseBuffer": true,
              "BufferSize": 7
            },
            "Name": "TextAreaDistance",
            "X": 22,
            "Y": 417,
            "Width": 153,
            "Height": 49,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "Main",
        "OverrideDefaultBufferSize": true,
        "CanvasBufferSize": 12000
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "currentRpm",
        "IsResource": true
      },
      {
        "TextEntryId": "totalDistance",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId6",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      }
    ],
    "Name": "iEV",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/TouchGFX/touchgfx",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "Simulator",
      "Version": "2.0.0",
      "Description": "STM32CubeMX Generated Simulator Application Template",
      "AvailableColorDepths": [
        24
      ],
      "AvailableImageFormats": {
        "24": {
          "Opaque": "RGB888",
          "NonOpaque": "ARGB8888"
        }
      },
      "AvailableResolutions": [],
      "PhysicalButtons": [],
      "GenerateAssetsCommand": "echo Assets",
      "PostGenerateCommand": "echo PostGenerate",
      "CompileSimulatorCommand": "echo compile simulator",
      "RunSimulatorCommand": "echo run simulator",
      "CompileTargetCommand": "make -C .. -j4",
      "FlashTargetCommand": "make -C .. -j4 intflash"
    }
  },
  "Version": "4.10.0",
  "CreatedBy": "4.10.0"
}