{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "RelativeFilename": "fon-41111.png",
            "Alpha": 255,
            "Name": "Main_BG",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "totalDistance",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 173,
              "Blue": 217
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId7",
              "UseBuffer": true,
              "BufferSize": 7
            },
            "Name": "Hodometer",
            "X": 542,
            "Y": 400,
            "Width": 153,
            "Height": 50,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\dark_icons_next_arrow_48.png",
            "Released": "__designer\\dark_icons_next_arrow_48.png",
            "Alpha": 255,
            "Name": "GoToConfig",
            "X": 758,
            "Y": 31,
            "Width": 28,
            "Height": 48,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "RelativeFilename": "battery_gauge.png",
                "Alpha": 255,
                "Name": "batteryGauge",
                "X": -20,
                "Y": -150,
                "Width": 120,
                "Height": 600,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Name": "batteryGaugeContainer",
            "X": 360,
            "Y": 150,
            "Width": 80,
            "Height": 300,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "BorderColor": {
                  "Red": 77,
                  "Green": 75,
                  "Blue": 75
                },
                "BorderSize": 5,
                "Alpha": 255,
                "Name": "EngineTemp_BG",
                "X": 0,
                "Y": 0,
                "Width": 230,
                "Height": 50,
                "Type": "BoxWithBorder",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "temp.png",
                "Alpha": 255,
                "Name": "MotorTempIcon",
                "X": 51,
                "Y": 6,
                "Width": 53,
                "Height": 38,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "engineTemp",
                "TextRotation": "0",
                "Color": {
                  "Red": 148,
                  "Green": 40,
                  "Blue": 40
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId10",
                  "UseBuffer": true,
                  "BufferSize": 4
                },
                "Name": "MotorTemp",
                "X": 11,
                "Y": 10,
                "Width": 44,
                "Height": 30,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "controllerTemp",
                "TextRotation": "0",
                "Color": {
                  "Red": 148,
                  "Green": 40,
                  "Blue": 40
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId11",
                  "UseBuffer": true,
                  "BufferSize": 4
                },
                "Name": "ControllerTemp",
                "X": 115,
                "Y": 10,
                "Width": 44,
                "Height": 30,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "temp_c.png",
                "Alpha": 255,
                "Name": "ControllerTempIcon",
                "X": 169,
                "Y": 6,
                "Width": 48,
                "Height": 35,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Name": "TempContainer",
            "X": 60,
            "Y": 60,
            "Width": 230,
            "Height": 50,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "BorderColor": {
                  "Red": 77,
                  "Green": 75,
                  "Blue": 75
                },
                "BorderSize": 5,
                "Alpha": 255,
                "Name": "CurrentConsume_BG",
                "X": 0,
                "Y": 0,
                "Width": 230,
                "Height": 50,
                "Type": "BoxWithBorder",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "motorCurrent",
                "TextRotation": "0",
                "Color": {
                  "Red": 148,
                  "Green": 40,
                  "Blue": 40
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId12",
                  "UseBuffer": true,
                  "BufferSize": 6
                },
                "Name": "MotorCurrent",
                "X": 92,
                "Y": 10,
                "Width": 32,
                "Height": 30,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Name": "CurrentContainer",
            "X": 510,
            "Y": 60,
            "Width": 230,
            "Height": 50,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "GoToConfig",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Config",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "Main",
        "OverrideDefaultBufferSize": true,
        "CanvasBufferSize": 12000
      },
      {
        "Components": [
          {
            "RelativeFilename": "fon-41111.png",
            "Alpha": 255,
            "Name": "Config_BG",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "__designer\\blue_togglebars_toggle_large_button_off.png",
            "Released": "__designer\\blue_togglebars_toggle_large_button_on.png",
            "Alpha": 255,
            "Name": "ModeSelector",
            "X": 576,
            "Y": 77,
            "Width": 128,
            "Height": 38,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\dark_icons_back_arrow_48.png",
            "Released": "__designer\\dark_icons_back_arrow_48.png",
            "Alpha": 255,
            "Name": "GoToMain",
            "X": 22,
            "Y": 29,
            "Width": 28,
            "Height": 48,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId9",
            "TextRotation": "0",
            "Color": {
              "Red": 116,
              "Green": 195,
              "Blue": 250
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "ModeTitle",
            "X": 423,
            "Y": 84,
            "Width": 141,
            "Height": 30,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ScreenChange",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "GoToMain",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Main",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "SerialMode",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "ModeSelector",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "updateSerialMode",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "Config",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "totalDistance",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      },
      {
        "TextEntryId": "engineTemp",
        "IsResource": true
      },
      {
        "TextEntryId": "controllerTemp",
        "IsResource": true
      },
      {
        "TextEntryId": "motorCurrent",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId10",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId11",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId12",
        "IsResource": false
      }
    ],
    "Name": "iEV",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/TouchGFX/touchgfx",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "Simulator",
      "Version": "2.0.0",
      "Description": "STM32CubeMX Generated Simulator Application Template",
      "AvailableColorDepths": [
        24
      ],
      "AvailableImageFormats": {
        "24": {
          "Opaque": "RGB888",
          "NonOpaque": "ARGB8888"
        }
      },
      "AvailableResolutions": [],
      "PhysicalButtons": [],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j4",
      "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
      "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j4",
      "RunSimulatorCommand": "build\\bin\\simulator.exe",
      "CompileTargetCommand": "make -C .. -j4",
      "FlashTargetCommand": "make -C .. -j4 intflash"
    }
  },
  "Version": "4.10.0",
  "CreatedBy": "4.10.0"
}